<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/app_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerInParent="true"
        android:text="Utilisateur de l'application"
        android:textColor="#000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/resu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_user"
        android:text="Résumé"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resu"
        android:text="Rendez-vous"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/svi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdv"
        android:text="Suivis"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svi"
        android:text="Notifications"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_user"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Nombre"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rdv_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nb"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="1"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/svi_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdv_nb"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="2"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notif_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svi_nb"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="7"
        android:textColor="#000"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifs"
        android:text="Rendez-vous" />

    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb1"
        android:text="Urgence" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb2"
        android:text="Suivi" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/notif_nb"
        android:layout_toEndOf="@+id/rb1"
        android:layout_toRightOf="@+id/rb1"
        android:padding="3dp"
        android:src="@drawable/brand" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_toEndOf="@+id/rb1"
        android:layout_toRightOf="@+id/rb1"
        android:text="Annuler" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_alignParentRight="true"
        android:text="Envoyer" />

</RelativeLayout>